{
  "name": "prueba_swag",
  "version": "1.0.0",
  "description": "E2E Framework Testing Cypress",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "automation",
    "framework",
    "cypress",
    "cucumber"
  ],
  "author": "CamiloOrdonez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.4",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
